/*Core Styles*/

body {
  margin: 0;
  font-family;: Maison Nue, Arial, Helvetica, sans-serif;
  background: #fff;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  /*This will contain the images in their containers*/
  width: 100%;
  height: auto;
}

h1, h2, h3, {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  /*This display is better than pure block because it takes the best of both worlds!*/
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: .5em 0;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}


/*Header*/

#showcase {
  /*height: 35px;*/
  color: #000;
  text-align: left;
  border-top: 2px solid #00c7cc;
}

#showcase p {
  font-size: 1.1em;
}
#showcase .logo-subtitle {
  font-size: 0.9em;
  color: #9e9d9d;
}

/*This works well to add padding to the all of the wraps*/
#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

/*Section A*/

#section-a {
  text-align: left;
  color: #333;
  padding-bottom: 12em;
}

.context-text-1 {
  font-size: 1.5em;
}

.context-text-2,
.context-text-3,
.context-text-4 {
  font-size: 1.3em;
  padding-top: 0;
}
.context-text-4 a {
  color: #00c7cc;
  text-decoration: none;
}

/*Section B*/

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-content {
  padding: 1.5em;
}

/*Section C*/

#section-c {
  text-align: left;
  background: #fff;
  color: #333;
  padding: 2em;
}

#section-c h2 {
  color: #9e9d9d;
}

/*Section D / Boxes*/

#section-d .box-1,
#section-d .box-2 {
  padding: 2em;
  color: #000;
  text-align: left;
}

#section-d .box-1 h2, h3,
#section-d .box-2 h2, h3 {
  color: #9e9d9d;
}

/*Footer*/

#main-footer {
  padding: 2em;
  background: #3b3a3a;
  color: #fff;
  text-align: left;
}

#main-footer a {
  color: #262626;
  text-decoration: none;
}

#main-footer .box-1 p,
.box-2 p {
  color: #000;
}

#main-footer .box-1 h2,
.box-2 h2 {
  color: #9e9d9d;
}

/*Media Queries*/

@media(min-width: 700px) {

  #showcase {
    /*height: 75px;*/
  }
  #showcase p {
    font-size: 1.5em;
  }
  #showcase logo-subtitle {
    font-size: 1.3em;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    /*columns: 2;
    column-gap: 2em;*/
    padding: 6em 0;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  /*Can't you set the section b as grid and do the same instead of using flexbox?*/

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box, #main-footer div {
    /*grid-column: span 2;*/
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }

  #section-c {
    grid-column: 2/4;
  }

  #section-d .box-1 {
    padding-left: 0;
    grid-column: 2/3;
  }

  #section-d .box-2 {
    padding-left: 0;
  }

  #main-footer .box-1 {
    text-align: left;
    /*padding: 2em 2em 2em 0;*/
    grid-column: 2/3;
  }


}
